# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code for 'Bayesian hierarchical modelling of noisy gamma
  processes: model formulation, identifiability, model
  fitting, and extensions to unit-to-unit variability'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ryan
    family-names: Leadbetter
    email: ryan.leadbetter@postgrad.curtin.edu.au
    name-particle: ryan
    affiliation: >-
      Centre for Transforming Maintenance through Data
      Science, Curtin University
  - given-names: Gabriel
    family-names: Gonzalez Caceres
    email: G.Gonzalez@postgrad.curtin.edu.au
    affiliation: >-
      Centre for Transforming Maintenance through Data
      Science, Curtin University
  - given-names: Aloke
    family-names: Phatak
    email: Aloke.Phatak@curtin.edu.au
    affiliation: >-
      Centre for Transforming Maintenance through Data
      Science, Curtin University
identifiers:
  - type: doi
    value: 10.5281/zenodo.11900591
repository-code: >-
  https://github.com/rleadbett/Bayesian_hierarchical_modelling_of_noisy_gamma_processes
license: MIT
preferred-citation:
  type: article
  authors:
  - family-names: "Leadbetter"
    given-names: "Ryan"
  - family-names: "Gonzalez Caceres"
    given-names: "Gabriel"
  - family-names: "Phatak"
    given-names: "Aloke"
  journal: "ArXiv"
  volume: 2406.11216
  title: "Bayesian hierarchical modelling of noisy gamma processes: model formulation, identifiability, model fitting, and extensions to unit-to-unit variability"
  year: 2024
  url: https://arxiv.org/abs/2406.11216
